<html>
  <style>
    body 
    {
      background-color: rgb(14, 16, 77, 90);
    }
    
    .grid-container
    {
      display: grid;
    }
    
    h1, p, li, figcaption
    {
      color: snow;
      font-family: Verdana, Geneva, sans-serif;
    
    }
    
    h1
    {
     /*float: left; */
    }
    
    figure
    {
      float: left;
      /*text-align: center;*/
      font-style: italics;
    }
    
    figure #good
    {
      width: 80%;
    }
    
    figure #bad
    {
      width: 50%;
    }
    
    /*figcaption
    {
      text-align: center;
      padding-top: 10px;
    }*/
    
    h1
    {
      text-align: center;
    }
    
    div #analysis
    {
      float: right;
      width: 50%;
      margin-right: 50px;
    }
    
    div #fig1
    {
     margin-bottom: 200px; 
    }
    
  </style>
    
    
<body>
  <div class="grid-container">
    
  <div class="grid-item">
  <h1>Visualizations</h1>
  </div>
    
  <div class="grid-item">
  <figure id="1">
    <img id="good" src="good vis.jpg" style="width:50%"></img>
    <figcaption>Fig.1 - Great Visualization.</figcaption>
  </figure>
  </div>
  
  <div class="grid-item">
  <figure id="2">
    <img id="bad" src="bad vis.jpg" style="width:100%"></img>
    <figcaption>Fig.2 - Bad Visualization.</figcaption>
  </figure>
  </div>

<div class="grid-item">
<h1>Analysis</h1>
</div>

<div class="grid-item" id="fig1">
<p> The visualization in Figure 1 has Cairo's five qualities of great visualizations.</p>
  <ol>
    <li>It is truthful. </li>
      <ul>
        <li>It contains data gathered from research done by the World Health Organization (WHO). </li>
      </ul>
    <li> It is functional. </li>
       <ul>
          <li>The data is depicted accurately and allows the viewer to easily understand what the research found. There are                           high rates of antibiotic resistance bacteria from many different countries. It takes longer to create a new antibiotic                    than it takes for the bacteria to become resistant. </li>
       </ul>
    <li>It is beautiful.</li> 
       <ul>
         <li>The colors work nicely together, it is divided into different sections effectively, it is pleasing to look at,                           and easy to read.  </li>
       </ul>
    <li>It is insightful.</li>
        <ul>
          <li>Countries with a lower GDP per capita still have high rates or antibiotic resistant bacteria. Also, different bacteria                    have higher resistance rates in different countries.</li>
        </ul>
    <li>It is enlightening.</li> 
         <ul>
           <li>Antibiotics only work to fight bacterias, and even certain types of bacterias. They are frequently prescribed                            when people have a viral infection, and not a bactiral infection. By prescribing them too often, we have created "super                  bugs". It can take around 15 years to make a new antibiotic. Bactria can become resistant in only 10 years. If we keep                   using antibiotics too often, we will create more and more super bugs and won't be able to fight them soon enough.  </li>
         </ul>
</ol>
</div>

<div class="gri-item" id="fig2">
<p> The visualization in Figure 2 does not have Cairo's five qualities of great visualizations and is a bad visualization.</p>
  <ol>
    <li>It is unclear if it is truthful or not.</li>
      <ul>
        <li>The sources for the research are never listed in the visualization or following article.</li>
      </ul>
    <li> It is not functional. </li>
       <ul>
          <li>The data is not well represented. Since there is a new image for each point in time, it is difficult to determine the                    differences between them. Also, the graph does not include information about different countries as it states i nthe                   title. The data is also not well labeled.</li>
       </ul>
    <li>It is not beautiful.</li> 
       <ul>
         <li>The font is hard to read. The lines separating the images and the lines showing the intervals on the graph are the same                  style.</li>
       </ul>
    <li>It is not insightful.</li>
        <ul>
          <li>It is very unclear what the visualization is attempting to show. The information shown is too vague to be interpreted                   correctly.</li>
        </ul>
    <li>It is not enlightening.</li> 
         <ul>
           <li>I do not feel as though I gained any useful information after studying the visualization. There was no clear conclusion                  to draw from the visualization.</li>
         </ul>
  </ol>
</div>
</div>
</body>
</html>
